{
	"name:": "MageKnightOnline",
	"description": "Webversion of the tabletop game 'Mage Knight'",
	"author": "Bernhard Maier",
	"dependencies": {
		"express": "*",
		"socket.io": "*",
		"mongodb": "*",
		"seedrandom": "*"
	}
}
